# ProjetGLA2019

./: ActionFlight.java  ClientDB.java  Employee.java  EmployeeDao.java  Flight.java  Interface_plane.java  README.md  StubFlightShare.java  TD1_GL_G1_V2.odp  backlog.ods
Projet/: project_backlog.ods
Projet/Backlog/: project_backlog.ods
Projet/Classes/: Flight.java  FlightDAO.java  Message.java  MessageDAO.java  Plane.java  PlaneDao.java  Reservation.java  ReservationDAO.java  StubFlightShare.java  User.java  UserDao.java
Projet/Code/jetty-jersey-master/: pom.xml
Projet/Code/jetty-jersey-master/src/main/java/com/example/jetty_jersey/: .project  ClientDB.java  JettyMain.java
Projet/Code/jetty-jersey-master/src/main/java/com/example/jetty_jersey/bouchonDAO/: BouchonAerodromDAO.java  BouchonAerodromeDAO.java  BouchonFlightDAO.java  BouchonLicenceDAO.java  BouchonMessageDAO.java  BouchonPlaneDAO.java  BouchonReservationDAO.java  BouchonUserDAO.java
Projet/Code/jetty-jersey-master/src/main/java/com/example/jetty_jersey/classes/: Aeorodrome.java  Aerodrom.java  Flight.java  Licence.java  Message.java  Plane.java  Reservation.java  User.java
Projet/Code/jetty-jersey-master/src/main/java/com/example/jetty_jersey/dao/: AerodromDAO.java  AerodromeDAO.java  FlightDAO.java  LicenceDAO.java  PlaneDAO.java  ReservationDAO.java  UserDAO.java
Projet/Code/jetty-jersey-master/src/main/java/com/example/jetty_jersey/database/: ClientDB.java
Projet/Code/jetty-jersey-master/src/main/java/com/example/jetty_jersey/ws/: AerodromResource.java  AerodromeResource.java  ExampleResource.java  FlightResource.java  LicenceResource.java  MessageResource.java  PlaneResource.java  ReservationResource.java  UserResource.java
Projet/Code/jetty-jersey-master/src/main/webapp/: AddFlight.html  AddPlane.html  BecomePilot.html  Booking.html  Dashboard.html  DetailsFlight.html  DetailsProfile.html  SearchList.html  SignIn.html  SignUp.html  about.html  dashboard.html  formulaire.html  home.html  home.js  homePilot.html  links.txt  menu.html  messages.html  myFlights.html  myReservations.html  reservation.html  write_message.html
Projet/Code/jetty-jersey-master/src/main/webapp/Menu/: Menu.html  MenuPassenger.html  MenuPilot.html
Projet/Code/jetty-jersey-master/src/main/webapp/css/: icomoon.css  style.css
Projet/Code/jetty-jersey-master/src/main/webapp/js/: AddFlight.js  DetailsProfile.js  about.js  booking.js  dashboard.js  detailsFlight.js  home.js  homePilot.js  main.js  myFlights.js  myReservations.js  signup.js  test.js
Projet/Code/jetty-jersey-master/src/main/webapp/js/BusinessObjects/: about.js  becomepilote.js  flight.js  message.js  plane.js  reservation.js  search.js  user.js
Projet/MockUp/: BecomePilot.epgz  EditFlight.epgz  FLIGHT DETAILS.epgz  FLIGHTS LISTS.epgz  connexion.epgz  (+33 more)
backlogTd/: backlog.ods
classeTd/: Ads.java  Flight.java  FlightDao.java
webapp/: AddFlight.html
(+52 files in other folders)
